<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="team.css">
</head>
<body>

  <section id="team">
    <h2>Meet Our Team</h2>
    <div class="team-container">
      <!-- Rohit -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="teamPhoto/rohit.jpg" alt="Rohit">
          </div>
          <div class="member-info">
            <h3>Rohit</h3>
            <p class="position"></p>
            <p class="bio">Serves as group leader, ensuring project progress and created landing page, homepage, and manages UI/UX design .</p>
          </div>
        </div>
      </div>
      <!-- Meet  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="teamPhoto/meet.jpg" alt="Meet">
          </div>
          <div class="member-info">
            <h3>Meet</h3>
            <p class="position"></p>
            <p class="bio">Created a login/signup page with authentication, backend integration, and database for user management.</p>
          </div>
        </div>
      </div>
      <!-- Krish  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="teamPhoto/krish.jpg" alt="Krish">
          </div>
          <div class="member-info">
            <h3>Krish</h3>
            <p class="position"></p>
            <p class="bio">Created a feedback [Reveiw page] page to collect, organize, and analyze user input for continuous improvement.</p>
          </div>
        </div>
      </div>
      <!-- Arpan  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-1.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Arpan</h3>
            <p class="position"></p>
            <p class="bio">Has created a Zoom classes page to offer interactive and engaging online learning experiences.</p><br>
          </div>
        </div>
      </div>
      <!-- Tirth  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-1.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Tirth</h3>
            <p class="position"></p>
            <p class="bio">Has created a membership page offering exclusive access to yoga content, classes, and resources.</p>
          </div>
        </div>
      </div>
      <!-- Yashvi  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-2.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Yashvi</h3>
            <p class="position"></p>
            <p class="bio">Has created a yoga style page to showcase different techniques and practices for students.</p>
          </div>
        </div>
      </div>
      <!-- Mahek  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-2.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Mahek</h3>
            <p class="position"></p>
            <p class="bio"> Has helped create our team page, showcasing each member's role and contributions effectively.</p>
          </div>
        </div>
      </div>
      <!-- Yashumati  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-2.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Yashumati</h3>
            <p class="position"></p>
            <p class="bio">She has created a profile page for the yoga platform, showcasing instructors and their expertise.</p>
          </div>
        </div>
      </div>
      <!-- Parmjeet  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-1.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Paramjeet</h3>
            <p class="position"></p>
            <p class="bio">Has provided names and details of various yoga styles, including their poses, benefits, and techniques.</p>
          </div>
        </div>
      </div>
      <!-- Rohan  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-1.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Rohan</h3>
            <p class="position"></p>
            <p class="bio">He has provided resources, such as images and icons, related to yoga for enhanced learning..</p>
          </div>
        </div>
      </div>
      <!-- Himanshu  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-1.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Himanshu</h3>
            <p class="position"></p>
            <p class="bio">Has created a video featuring various yoga poses for flexibility, strength, and overall wellness.</p>
          </div>
        </div>
      </div>
      <!-- Aayush  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-1.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Aayush</h3>
            <p class="position"></p>
            <p class="bio">Has created a video featuring various yoga poses for flexibility, strength, and overall wellness</p>
          </div>
        </div>
      </div>
      <!-- Brij  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-1.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Brij</h3>
            <p class="position"></p>
            <p class="bio">Has created a video featuring various yoga poses for flexibility, strength, and overall wellness.</p>
          </div>
        </div>
      </div>
      <!-- Varun  -->
      <div class="team-member">
        <div class="member-card">
          <div class="img-container">
            <img src="team-1.jpg" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>Varun</h3>
            <p class="position"></p>
            <p class="bio">John is a visionary leader with a passion for innovation and a strong background in business strategy.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
